HTTP/1.1 200 Partial Content
Date: Sun, 26 Nov 2017 21:12:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-130/131
Content-Length: 131
Keep-Alive: timeout=5, max=24
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<center><pr>NR |        ODBIORCA          | KWOTA</pr></center><br>Nothing to show<a href="welcome.php">Powrot</a>
<a href="logout.php">Wyloguj</a>
