HTTP/1.1 200 Partial Content
Date: Sun, 26 Nov 2017 21:12:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-177/178
Content-Length: 178
Keep-Alive: timeout=5, max=78
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8


Witaj skipfish<br>NR KONTA : 47414171521544343088329158<br>STAN KONTA : 0<br><a href='create_transfer.php'>Utworz przelew	</a><a href='transfer_history.php'>Historia przelewow</a> <br><a href="logout.php">Wyloguj</a>
=
Cooki!