HTTP/1.1 200 Partial Content
Date: Sun, 26 Nov 2017 21:12:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Set-Cookie: PHPSESSID=52hrf3t4h28u39gh97oj7u4t36; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-106/107
Content-Length: 107
Keep-Alive: timeout=5, max=15
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br>Nie byłeś zalogowany albo zostałeś wylogowany<br><a href="index.php">Strona Główna</a><br>