HTTP/1.1 200 Partial Content
Date: Sun, 26 Nov 2017 21:12:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-389/390
Content-Length: 390
Keep-Alive: timeout=5, max=96
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8


<b>Wystapily nastepujace bledy w rejestracji:</b><br>Musisz wypelnic wszystkie pola<br>Haslo musi miec conajmniej 4 znaki<br><br><center><form method="post" action="registration.php?action=register">
    <table>
        <tr class="tlo-b"><td>Nick:</td>
            <td><input maxlength="18" type="text" name="nick" pattern="[a-z0-9]+" </td></tr>
        <tr class="tlek"><td>Hasło:</td>
            <td><input maxlength="32" type="password" name="password"></td></tr>
        <tr class="tlo-b"><td>Powtórz hasło:</td>
            <td><input maxlength="32" type="password" name="repassword"></td></tr>
        <tr><td colspan="2" align="center"><input type="submit" value="Zarejestruj"></td></tr>
    </table>
</form></center>
<a href="index.php">Powrot</a>

