HTTP/1.1 200 Partial Content
Date: Sun, 26 Nov 2017 21:12:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-341/342
Content-Length: 342
Keep-Alive: timeout=5, max=49
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8


<center><form method="post" action="confirm_transfer.php">
    <table>
        <tr class="tlo-b"><td>Nr Konta:</td>
            <td><input minlength="26" maxlength="26" type="text" pattern="[0-9]{26}" name="to" value=></td></tr>
        <tr class="tlek"><td>Kwota:</td>
            <td><input minlength="1" maxlength="32" type="text" name="value" pattern="[0-9]+(\.([0-9]{2}))?" value=></td></tr>
        <tr class="tlo-b"><td>Tytul:</td>
            <td><input minlength="4" maxlength="32" type="text" name="title" pattern="[a-zA-Z0-9]+" value=></td></tr>
        <tr><td colspan="2" align="center"><input type="submit" value="Dalej"></td></tr>
    </table>
</form></center>
<a href="welcome.php">Powrot</a>
<a href="logout.php">Wyloguj</a>